# RootlessJamesDSP

./: .gitignore  .gitmodules  Andrapple  BUILD_ROOT.md  README.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/debug/res/mipmap-anydpi-v26/: ic_dsp_launcher.xml
app/src/debug/res/values/: debug.xml
app/src/fdroid/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/DDC/: mh750.vdc
app/src/main/assets/Liveprog/: 3bandSplitting.eel  8bandSplitting.eel  Joe0Bloggs DRX10K compander-HR.eel  autopeakfilter.eel  butterworth3Band.eel  butterworth8Band.eel  dc_remove.eel  decimate.eel  depthsurround.eel  downmixer.eel  fftConvolution2x4x2.eel  fftConvolutionHRTF.eel  firFilter.eel  firlsProc.eel  fractionalDelayline.eel  gainControl.eel  hadamVerb.eel  lowpass.eel  metallic-reverb.eel  msCentreBoost.eel  phaseshifter.eel  pitchShifter.eel  polyphaseFilterbank.eel  stereoPhaseInvert.eel  stereowide.eel  stftCentreBoost.eel  stftCentreCut.eel  stftDenoise.eel  swapChannels.eel  viper_dynamicbass.eel  viper_dynamicbass_preset.eel
app/src/main/cpp/: .gitignore  CMakeLists.txt  update_subtree.sh
app/src/main/cpp/libcrashlytics-connector/: CMakeLists.txt  Log.cpp  Log.h  crashlytics.h
app/src/main/cpp/libjamesdsp-wrapper/: CMakeLists.txt  EelVariable.cpp  EelVariable.h  EelVmVariable.cpp  EelVmVariable.h  IJavaObject.h  JArrayList.cpp  JArrayList.h  JamesDspWrapper.cpp  JamesDspWrapper.h
app/src/main/cpp/libjdspimptoolbox/: CMakeLists.txt
app/src/main/res/anim/: slide_out.xml
app/src/main/res/color/: selector_floating_toggle_foreground_tint.xml  selector_floating_toggle_tint.xml
app/src/main/res/drawable/: ic_album_24dp.xml  ic_baseline_arrow_collapse_24dp.xml  ic_baseline_chart_timeline_variant_24dp.xml  ic_baseline_code_tags_24dp.xml  ic_baseline_cone_24dp.xml  ic_baseline_cube_outline_24dp.xml  ic_baseline_equalizer_24dp.xml  ic_baseline_find_replace_24dp.xml  ic_baseline_format_size_24dp.xml  ic_baseline_github_24dp.xml  ic_baseline_google_play_24dp.xml  ic_baseline_image_filter_tilt_shift_24dp.xml  ic_baseline_keyboard_arrow_down_24dp.xml  ic_baseline_keyboard_arrow_up_24dp.xml  ic_baseline_led_outline_24dp.xml  ic_baseline_sine_wave_24dp.xml  ic_baseline_waveform_24dp.xml  ic_close_24dp.xml  ic_code_json.xml  ic_engine_off.xml  ic_engine_on.xml  ic_function_variant.xml  ic_key.xml  ic_numeric_1_circle_outline.xml  ic_numeric_2_circle_outline.xml  ic_numeric_3_circle_outline.xml  ic_numeric_4_circle_outline.xml  ic_numeric_5_circle_outline.xml  ic_numeric_6_circle_outline.xml  ic_tune_vertical_variant_24dp.xml  ic_twotone_app_blocking_24dp.xml  ic_twotone_auto_fix_high_24.xml  ic_twotone_bluetooth_24dp.xml  ic_twotone_cable_24dp.xml  ic_twotone_cancel_24dp.xml  ic_twotone_cast_24dp.xml  ic_twotone_check_24dp.xml  ic_twotone_check_circle_24dp.xml  ic_twotone_chevron_left_24dp.xml  ic_twotone_chevron_right_24dp.xml  (+45 more)
app/src/main/res/layout/: activity_aeq_selector.xml  activity_app_compatibility.xml  activity_blocklist.xml  activity_dsp_main.xml  activity_enginelauncher.xml  activity_graphic_eq.xml  activity_liveprog_editor.xml  activity_liveprog_params.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  content_main.xml  dialog_editor_search_replace.xml  dialog_filelibrary.xml  dialog_progress.xml  dialog_textinput.xml  filelibrary_dialog.xml  fragment_app_compatibility.xml  fragment_applist_sheet.xml  fragment_blocklist.xml  fragment_dsp.xml  fragment_graphic_eq.xml  fragment_library_load_error.xml  item_app_list.xml  item_autoeq_profile_list.xml  item_blocked_app_list.xml  item_editor_autocomplete.xml  item_geq_node_list.xml  item_preset_list.xml  onboarding_controls.xml  onboarding_fragment.xml  onboarding_page1.xml  onboarding_page2.xml  onboarding_page3.xml  onboarding_page4.xml  onboarding_page5.xml  onboarding_page6.xml  preference_alt.xml  preference_appicon.xml  preference_compander.xml  (+12 more)
app/src/main/res/layout-land/: fragment_graphic_eq.xml
app/src/main/res/menu/: menu_filelibrary_add_context.xml  menu_filelibrary_context.xml  menu_liveprog_editor.xml  menu_liveprog_params.xml  menu_main.xml  menu_main_bottom.xml  menu_main_bottom_left.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dsp_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml  nav_onboarding.xml
app/src/main/res/raw/: translators.json
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: plurals.xml  strings.xml
app/src/main/res/values-cs-rCZ/: plurals.xml  strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: plurals.xml  strings.xml
app/src/main/res/values-el-rGR/: plurals.xml  strings.xml
app/src/main/res/values-es-rES/: plurals.xml  strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: plurals.xml  strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-hu-rHU/: plurals.xml  strings.xml
app/src/main/res/values-in-rID/: plurals.xml  strings.xml
app/src/main/res/values-it-rIT/: plurals.xml  strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: plurals.xml  strings.xml
app/src/main/res/values-ko-rKR/: plurals.xml  strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-night/: colors.xml  colors_honey.xml  colors_tidalwave.xml  colors_yotsuba.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-nl-rNL/: plurals.xml  strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: plurals.xml  strings.xml
app/src/main/res/values-pt-rBR/: plurals.xml  strings.xml
app/src/plugin/: AndroidManifest.xml
app/src/preview/: google-services.json
app/src/root/: AndroidManifest.xml
codeview/: build.gradle
codeview/src/main/: AndroidManifest.xml
(+483 files in other folders)
