<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        app:title="@string/audio_format_header"
        app:summary="@string/audio_format_summary"
        app:icon="@drawable/ic_twotone_volume_up_24dp"
        app:fragment="me.timschneeberger.rootlessjamesdsp.fragment.SettingsAudioFormatFragment" />

    <Preference
        app:title="@string/troubleshooting"
        app:summary="@string/troubleshooting_summary"
        app:icon="@drawable/ic_twotone_troubleshoot_24dp"
        app:fragment="me.timschneeberger.rootlessjamesdsp.fragment.SettingsTroubleshootingFragment" />

    <Preference
        app:title="@string/misc_settings"
        app:summary="@string/misc_settings_summary"
        app:icon="@drawable/ic_twotone_more_horiz_24"
        app:fragment="me.timschneeberger.rootlessjamesdsp.fragment.SettingsMiscFragment"
        app:allowDividerBelow="true" />

    <Preference
        app:title="@string/about_settings"
        app:summary="@string/about_settings_summary"
        app:icon="@drawable/ic_twotone_help_24dp"
        app:fragment="me.timschneeberger.rootlessjamesdsp.fragment.SettingsAboutFragment"
        app:allowDividerAbove="true" />

</PreferenceScreen>