<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory app:title="Auto-start"
        app:iconSpaceReserved="false">
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSwitchPreference
            app:key="@string/key_autostart_prompt_at_boot"
            app:title="@string/autostart_prompt_at_boot"
            app:defaultValue="true"
            app:summaryOff="@string/autostart_prompt_at_boot_off"
            app:summaryOn="@string/autostart_prompt_at_boot_on"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/privacy"
        app:iconSpaceReserved="false">
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSwitchPreference
            android:key="@string/key_share_crash_reports"
            android:defaultValue="true"
            android:title="@string/privacy_share_crash_reports"
            android:summaryOn="@string/privacy_share_crash_reports_on"
            android:summaryOff="@string/privacy_share_crash_reports_off"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <!-- This category is only available in debug builds. No translation required. -->
    <PreferenceCategory
        app:title="Debug"
        app:iconSpaceReserved="false">
        <Preference
            android:key="@string/key_debug_database"
            android:title="Open database debugger"
            android:summary="http://localhost:8080"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://localhost:8080" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>