<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        app:title="@string/appearance_title"
        app:iconSpaceReserved="false">
        <ListPreference
            app:key="@string/key_appearance_theme_mode"
            app:title="@string/appearance_theme_mode"
            app:entries="@array/theme_modes"
            app:entryValues="@array/theme_modes_values"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@string/default_appearance_theme_mode"
            app:iconSpaceReserved="false" />

        <me.timschneeberger.rootlessjamesdsp.preference.ThemesPreference
            android:key="@string/key_appearance_app_theme"
            android:title="@string/appearance_app_theme"
            android:defaultValue="@string/default_appearance_app_theme"
            app:singleLineTitle="false"
            app:iconSpaceReserved="false" />

        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSwitchPreference
            android:key="@string/key_appearance_pure_black"
            android:defaultValue="@bool/default_appearance_pure_black"
            android:title="@string/appearance_pure_black_mode"
            app:iconSpaceReserved="false" />

        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSwitchPreference
            android:key="@string/key_appearance_show_icons"
            android:defaultValue="@bool/default_appearance_show_icons"
            android:title="@string/appearance_show_icons"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/appearance_navigation_title"
        app:iconSpaceReserved="false">

        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSwitchPreference
            android:key="@string/key_appearance_nav_hide"
            android:defaultValue="@bool/default_appearance_nav_hide"
            android:title="@string/appearance_nav_hide"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>
</PreferenceScreen>