<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <me.timschneeberger.rootlessjamesdsp.preference.SwitchPreferenceGroup
        android:key="@string/key_stereowide_enable"
        android:disableDependentsState="false"
        android:title="@string/stereowide_enable"
        android:icon="@drawable/ic_baseline_cone_24dp"
        app:iconSpaceReserved="false">
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:title="@string/stereowide_level"
            android:key="@string/key_stereowide_mode"
            android:defaultValue="60"
            app:minValue="30"
            app:maxValue="75"
            app:allowDividerAbove="false"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"/>
    </me.timschneeberger.rootlessjamesdsp.preference.SwitchPreferenceGroup>
</PreferenceScreen>