<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <me.timschneeberger.rootlessjamesdsp.preference.SwitchPreferenceGroup
        android:key="@string/key_compander_enable"
        android:disableDependentsState="false"
        android:title="@string/compander_enable"
        android:icon="@drawable/ic_baseline_arrow_collapse_24dp"
        app:iconSpaceReserved="false">
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_compander_timeconstant"
            android:title="@string/compander_timeconstant"
            android:defaultValue="0.22"
            app:minValue="0.06"
            app:maxValue="0.3"
            app:unit="s"
            app:allowDividerAbove="false"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"/>
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_compander_granularity"
            android:title="@string/compander_granularity"
            android:defaultValue="0"
            app:maxValue="4"
            app:allowDividerAbove="false"
            app:updatesContinuously="true"
            app:precision="0"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"/>
        <!-- TODO enable when libjamesdsp supports it <ListPreference
            android:key="@string/key_compander_tftransforms"
            android:title="@string/compander_tftransforms"
            android:defaultValue="0"
            android:entries="@array/compander_tf_transforms"
            android:entryValues="@array/compander_tf_transforms_values"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"/>-->
        <me.timschneeberger.rootlessjamesdsp.preference.CompanderPreference
            android:key="@string/key_compander_response"
            android:defaultValue="95.0;200.0;400.0;800.0;1600.0;3400.0;7500.0;0;0;0;0;0;0;0"
            app:iconSpaceReserved="false"/>
    </me.timschneeberger.rootlessjamesdsp.preference.SwitchPreferenceGroup>
</PreferenceScreen>