<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <me.timschneeberger.rootlessjamesdsp.preference.SwitchPreferenceGroup
        android:key="@string/key_reverb_enable"
        android:disableDependentsState="false"
        android:title="@string/reverb_enable"
        app:iconSpaceReserved="false">
        <ListPreference
            android:defaultValue="15"
            android:dialogTitle="@string/reverb_room_type"
            android:entries="@array/headphone_preset"
            android:entryValues="@array/headphone_preset_values"
            android:title="@string/reverb_room_type"
            android:key="@string/key_reverb_preset"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"/>
    </me.timschneeberger.rootlessjamesdsp.preference.SwitchPreferenceGroup>
</PreferenceScreen>