<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:alpha="0.8"
            app:srcCompat="@drawable/ic_twotone_warning_24dp"
            app:tint="?attr/colorOnSurface" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="@string/onboarding_limitations_title"
            android:textAppearance="?attr/textAppearanceHeadline5" />

    </LinearLayout>

    <ScrollView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/onboarding_limitations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/onboarding_limitations"
            android:textAppearance="?attr/textAppearanceBody2" />
    </ScrollView>

</LinearLayout>
