<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <ImageView
        android:id="@+id/widget_engine_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_engine_off"
        android:contentDescription="@string/widget_engine_toggle_description" />

</LinearLayout>